# .env

# Configuración básica del servidor
PORT=3000
NODE_ENV=development

# Base de datos MongoDB (Local o Atlas)
MONGODB_URI=

# Seguridad JWT (Generar con: openssl rand -hex 32)
JWT_SECRET= 

# Configuración CORS (Opcional)
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,DELETE